{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Opulenza; Integrated Security = true; Trust Server Certificate = true"
  },
  "JwtSettings": {
    "Issuer": "http://localhost:5279", 
    "Audience": " http://localhost:5000",
    "SecretKey": "T$9qLm@7pXv4R#kZ8wN&dFh@3PjQ9vLtM7G&bK2xY$qW"
  }, 
  "FileSettings": {
    "MaxFileSize": 10485760,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".pdf"]
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "abdoelswasy286@gmail.com",
    "SenderName": "Opulenza",
    "Username": "abdoelswasy286@gmail.com",
    "Password": "password placeholder",
    "UseSsl": false,
    "UserStartTls": true
  },
  "GitHub": {
    "ClientId": "your_github_client_id",
    "ClientSecret": "your_github_client_secret",
    "RedirectUri": "http://localhost:5000/signin-github"
  }
}
